GEMINI_API_KEY=your_api_key_here
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL=gemini-2.5-flash-lite

DB_CONNECTION_STRING=postgresql://user:password@localhost:5432/dbname
